listen=NO
listen_ipv6=YES
local_enable=YES
write_enable=YES
local_umask=033
banner_file=/etc/vsftpd/welcome.banner
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/users.list
allow_writeable_chroot=YES
anonymous_enable=YES
anon_root=/sauron
anon_upload_enable=YES
anon_mkdir_write_enable=YES
chown_uploads=YES
chown_username=saruman